@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.container-body{
  width: 86%;
  margin: 0 auto;
  padding: 0;
  border-top: 5px solid var(--primary-color);
  background-color: #FFFFFF;
  border-bottom: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

:root{
    --primary-color: #02528f;
    --simple: #f5f6fa;
    --lines: #e84118;

    /* Delete Later  */
    --primary:  #933ded;
    --dark: #232323;
    --pure: #1B1464;
    --smoke: #e84118;
    --dark-grey: #1B1464;
}

.active{
  color: var(--primary-color);
}

/* Header Section  */
header .head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  padding-top: 20px;
}

header .head .logo img{
    width: 80%;
    cursor: pointer;
}
header .head .contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header .head .contact-box p{
    font-size: 17px;
    padding-bottom: 4px;
    text-align: center;
}
header .head .contact-box img{
    width: 30px;
    padding: 0px 4px;
}

/* Navbar Section  */

.navbar{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 19px 9px;
    background-color: var(--primary-color);
    position: relative;
  }
  .navbar .menu-title{
    display: none;
  }
  .navbar .nav-links{
    display: inline;
    float: right;
    font-size: 15px;
  }
  .navbar .nav-links a {
    padding: 10px 12px;
    text-decoration: none;
    color: white;
    text-align: start;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  /* Hover effects */
  .navbar .nav-links a:hover{
    background-color: rgba(0, 0, 0, 0.3);
  }
   
  /* responsive navbar toggle button */
  .navbar #nav-check, .navbar .nav-btn{
    display: none;
  }
   
  @media (max-width:700px) {
    .navbar .nav-btn{
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .navbar .menu-title{
      display: unset;
    }
    .navbar .nav-btn label {
      display: inline-block;
      width: 46px;
      height: 40px;
      padding: 10px;
    }
    .navbar .nav-btn label span {
      display: block;
      height: 10px;
      width: 25px;
      border-top: 3px solid #eee;
    }
    .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
      background-color: rgb(9, 14, 90);
      transition: all 0.5s ease;
    }
    .navbar .nav-links{
      position: absolute;
      display: block;
      text-align: center;
      width: 100%;
      background-color: rgb(9, 14, 90);
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      z-index: 1;
      top: 40px;
      
      right: 0px;
    }
    .navbar .nav-links a {
      display: block;
    }
   
    /* when nav toggle button not checked */
    .navbar #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
   
    /* when nav toggle button is checked */
    .navbar #nav-check:checked ~ .nav-links {
      overflow-y: auto;
    }
    .navbar .nav-links .loginBtn {
      padding: 10px 40px ;
      margin: 20px;
      font-size:  18px;
      font-weight: bold;
      color: rgb(9, 14, 90);
    }
    /* Responsive dropdown code */
    .navbar .nav-links .dropdown, .navbar .nav-links .dropdown2 {
      float: none;
      width: 100%;
    }
    .navbar .nav-links .drop-content, .navbar .nav-links .drop-content2 {
      position: relative;
      background-color: rgb(220, 220, 250);
      top: 0px;
      left: 0px;
    }
    /* Text color */
    .navbar .nav-links .drop-content a {
      color: rgb(9, 14, 90);
    }  
   
  }
   
  /* Dropdown menu CSS code */
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .drop-content, .drop-content2 {
    display: none;
    position: absolute;
    background-color: #1b4cd3;
    min-width: 220px;
    font-size: 16px;
    top: 28px;
    margin-bottom: 4px;
    z-index: 1;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
  }
  /* on hover show dropdown */
  .dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
    display: block;
  }
  /* drondown links */
  .drop-content a {
    padding: 12px 10px;
    border-bottom: 1px solid rgb(197, 197, 250);
    display: block;
    transition: all 0.5s ease !important;
  }
  .dropBtn .drop-content a:hover {
    background-color: rgb(230, 230, 230);
  }
  .dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .dropdown2 .drop-content2 {
    position: absolute;
    left: 120px;
    top: 126px;
  }
  .dropBtn2 i {
    margin-left: 15px;
  }

  
/* Slider Section  */

.owl-theme .owl-nav {
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 .owl-nav button.owl-prev{
  position: relative;
  left: 0;
  display: block;
}

 .owl-nav button.owl-prev span,
 .owl-nav button.owl-next span{
  font-size: 22px;
  background-color: black;
  color: white;
  padding: 10px 15px;
}

.owl-nav button.owl-prev{
  position: relative;
  right: 0;
  display: block;
}

/* Trade Section  */

#trade .trade-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#trade .trade-box .trades{
  background-color: #d23527;
  padding: 22px 30px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 8px #555;
}

#trade .trade-box .trades h2{
  color: white;
  font-size: 22px;
}

#trade .trade-box .trades p{
  width: 270px;
  color: white;
  padding-top: 10px;
  display: inline-block;
}
.box-image{
  float: right;
  font-size: 36px;
  color: white;
}

/* HomePage Boxes  */

.boxes{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin-top: 5px;
  padding: 10px 10px;
}


#home-box .boxes .box img{
  width: 100%;
  border: 2px solid #ccc;
  padding: 4px;
  margin: 0px 0px 10px 0px;
}

#home-box .boxes .box p{
  text-align: justify;
  color: #636e72;
  margin: 0px 0px 10px 10px;
  line-height: 1.5rem;
}

#home-box .boxes .box h2::before{
    position: absolute;
    content: '';
    left: 0px;
    bottom: 0px;
    width: 90%;
    border-bottom: 2px solid #39a9f6;
}
#home-box .boxes .box h2{
  position: relative;
  padding-bottom: 10px;
  text-decoration: none;
  margin: 0px 0px 10px 10px;
  font-size: 20px;
}

#home-box .boxes .box h2 a{
  text-decoration: none;
  color: #1a1a1a;
}
#home-box .boxes .box h2::after{
  position: absolute;
  content: '';
  left: 0px;
  bottom: 0px;
  width: 70px;
  border-bottom: 5px solid #02528f;
}
#home-box .boxes .box .label{
  cursor: pointer;
  color: #d02a00;
  float: right;
  font-size: 14px;
}

#home-box .boxes .box .label:hover{
  color: green;
  transition: 0.3s;
}
.box{
  width: 90%;
}

/* Facility Box  */
#facilities .heading h1{
  margin: 50px 0px;
  text-align: center;
  font-size: 28px;
}
.facilities-box{
  margin: 0 10px 0px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 60px;
}

#facilities .facilities-box .fl-box{
  border: 2px solid #f1f2f6;
  padding: 10px;
  cursor: default;
  transition: all 0.2s ease ;
}

#facilities .facilities-box .fl-box:hover{
  transform: translateY(-10px);
}
.facilities-box .f1-box{
  height: 400px;
}
.facilities-box .fl-box .imgbox img{
  width: 102px;
  float: left;
  margin-right: 20px;
} 

.facilities-box .fl-box p{
  color: #636e72;
  line-height:  1.5rem;
  margin-top: 5px;
  text-align: start;
  padding-right: 10px;
} 

.view-more{
  text-align: end;
  padding: 5px 15px;
}
.view-more button{
  padding: 12px 20px;
  text-align: center;
  border: none;
  outline: none;
  background-color: #3742fa;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-more button:hover{
  background: #414bfe;
}

/* Footer Section  */

.footer{
  border-top: 3px solid #39a9f6;
  background: #130f40;
  background-image: url('/images/FrontSlide.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100%;
  padding-bottom: 15px;
}

.footer::before{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: " ";
  position: absolute;
  background-color: #02528f;
  opacity: 0.9;
}
footer .row{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  position: relative;
  width: 93%;
}

footer .row li{
  list-style: none;
  line-height: 1.45rem;
}

footer .row .col h3{
  margin-bottom: 20px;
  color: white;
  font-weight: 500;
  font-size: 19px;
  border-bottom: 1px dashed #bcbcb0;
  margin: 15px 5px;
  padding-bottom: 10px;
  padding-top: 12px;
}
footer .row li a{
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-size: 15px;
  transition: 0.3s all ease;
}

footer .row li a:hover{
  color: #2ed573;
}

footer .row li i{
  background-color: white;
  margin-right: 8px;
  font-size: 9px;
  border-radius: 50%;
  text-align: center;
  padding: 3px;
}

/* Watermark  */

.watermark .trade-mark{
  display: flex ;
  justify-content: space-between;
  padding: 2px 15px;
  margin-top: 20px;
  color: #fff;
  opacity: 0.9;
}

.watermark .trade-mark a{
  color: #f0932b;
}

.watermark .trade-mark li{
  list-style: none;
}
/* 
About Page Design 
 */

#aboutInstitute{
  margin: 0 auto;
}
 
 #about-us-image{
   background-image: url('../images/team-work-bg.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 300px;
   width: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;

}
#about-us-image::before{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: " ";
  position: absolute;
  background-color: #07294d;
  opacity: 0.9;
}

#about-us-image .bx-crumb {
  position: relative;
  transition: 0.5s ease all;
  color: #fff;
  padding: 0px 15px;
  text-align: center;
}

#about-us-image .bx-crumb .crumbs-link{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  transition: 0.5s ease all;
}

#about-us-image .bx-crumb a{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
#about-us-image .bx-crumb h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 43px;
  padding-bottom: 10px;
}

#about-us-image .bx-crumb .crumbs-link .active{
  font-weight: 600;
  background-color: #d23527;
  color: #fff;
  border-radius: 50px;
  font-size: 14px;
  padding: 4px 8px;
  cursor: default;
}


/* About Us Section  */
#about-content{
  padding: 15px 10px;
}
#about-content  h3
{
  text-transform: capitalize!important;
  border-bottom: 2px solid #ccc;
  font-size: 24px;
  padding-bottom: 10px;
  cursor: default;
}
#about-content  h3 span{
  color: #d02a00;
}
#about-content  h3::before{
  content: '';
    position: absolute;
    border-bottom: 2px solid #000;
    width: 15%;
    margin-top: 40px;
}

#about-content .flex-content{
  display: flex;
  position: relative; 
}

#about-content .flex-content .side-bar{
  min-width: 23%;
}

#about-content .flex-content .side-bar ul li{
  list-style: none;
  padding: 10px 12px; 
  border-bottom: 2px solid rgb(226, 226, 231);
  transition: 0.2s all ease;
  cursor: pointer;
  position: relative;
}

#about-content .flex-content .side-bar ul .side-heading{
  background-color: #1B1464;
  color: white;
}

#about-content .flex-content .side-bar ul  .active,
#about-content .flex-content .side-bar li:hover{
  background-color: #74777a33;
  color: white;
  position: relative;
}

#about-content .flex-content .side-bar ul .active::before{
  position: absolute;
  right: 9px;
  top: 9px;
  content: "\f105";
  font-family: FontAwesome;
  color: #999;
  font-size: 20px;
}
#about-content .flex-content .side-bar ul li a{
  padding: 5px 8px;
  color: black;
  padding-bottom: 4px;
}
#about-content .flex-content .content-para{
  margin-left: 10px;
}

#about-content .flex-content .content-para p{
  line-height: 1.4rem;
  text-align: justify;
  margin-top: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}



a{
    text-decoration: none;
}

#head img{
    width: 100%;
}

#aboutInstitute h2{
    padding: 8px 5px;
    color: blue;
    font-size: 19px;
}



/* Media Queries */
@media(max-width: 780px) {
  .container-body {
    width: 100%;
    border-top: 5px solid var(--primary-color);
    background-color: #FFFFFF;
    border-bottom: none;
  }
  
  .box {
    width: 100%;
    margin-bottom: 20px;
  }

  header .head .logo img {
    width: 100%;
    cursor: pointer;
}
}